<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<artifactId>chunruo-security</artifactId>
	<packaging>jar</packaging>
	<name>chunruo-security</name>
	<description>CHUNRUO SECURITY</description>
	<parent>
		<groupId>com.chunruo</groupId>
		<artifactId>chunruo-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../chunruo-parent/pom.xml</relativePath>
	</parent>
	
	<properties>
  		<spring-security.version>4.2.1.RELEASE</spring-security.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>com.chunruo</groupId>
			<artifactId>chunruo-core</artifactId>
		    <version>${chunruo-core.version}</version>
		</dependency>
	</dependencies>
	
	
</project>