spring.devtools.restart.exclude=static/**,**/pages/**
spring.devtools.restart.trigger-file=static/**,WEB-INF/pages/**

banner.charset=UTF-8
server.session.tracking-modes=cookie
server.session.timeoutsession=14400
server.session.timeout=14400
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.freemarker.checkTemplateLocation=false

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chunruo?useunicode=true&characterEncoding=utf8
spring.datasource.username=chunruo
spring.datasource.password= chunruo@5rdx%TGB
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=30
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties.druid.stat.mergeSql=true
spring.datasource.connectionProperties.druid.stat.slowSqlMillis=5000

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.aop.proxy-target-class=true

spring.mvc.view.requestContextAttribute=rc
# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/pages/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

logging.config=classpath:log4j.xml

