# chunruo

./: README.md
chunruo-cache/: .project  pom.xml
chunruo-cache/src/main/java/com/chunruo/cache/: EhRedisCache.java  EhRedisCacheConfig.java  RedisConfig.java  RedissonConfig.java
chunruo-cache/src/main/java/com/chunruo/cache/portal/: BaseCacheManager.java  BaseCacheManagerImpl.java  CacheObject.java
chunruo-core/: .factorypath  .project  pom.xml
chunruo-core/src/main/java/com/chunruo/core/: Application.java  Constants.java
chunruo-core/src/main/java/com/chunruo/core/base/: DataSourceConfig.java  GenericManager.java  GenericManagerImpl.java  GenericRepository.java  GenericRepositoryFactoryBean.java  GenericRepositoryImpl.java  SQLBuilder.java
chunruo-core/src/main/java/com/chunruo/core/model/: Area.java  Bank.java  Country.java  Coupon.java  CouponTask.java  ExpressCode.java  Feedback.java  FxChannel.java  FxChildren.java  FxPage.java  HelpQuestion.java  HomePopup.java  HotSaleRecord.java  Identification.java  InviteTask.java  InviteTaskRecord.java  Keywords.java  MemberGift.java  MemberYearsTemplate.java  NoviceGuide.java  Order.java  OrderCustomsRecord.java  OrderEvaluate.java  OrderHistory.java  OrderItems.java  OrderLockStock.java  OrderPackage.java  OrderPaymentRecord.java  OrderStack.java  OrderSync.java  OrderSyncComplate.java  OrderSyncList.java  OrderSyncStore.java  PageView.java  PaymentVerifyRecord.java  PostageConfig.java  PostageTemplate.java  Product.java  ProductAnswer.java  ProductBrand.java  (+67 more)
chunruo-core/src/main/java/com/chunruo/core/repository/: AreaRepository.java  BankRepository.java  CountryRepository.java  CouponRepository.java  CouponTaskRepository.java  ExpressCodeRepository.java  FeedbackRepository.java  FxChannelRepository.java  FxChildrenRepository.java  FxPageRepository.java  HelpQuestionRepository.java  HomePopupRepository.java  HotSaleRecordRepository.java  IdentificationRepository.java  InviteTaskRecordRepository.java  InviteTaskRepository.java  KeywordsRepository.java  MemberGiftRepository.java  MemberYearsTemplateRepository.java  NoviceGuideRepository.java  OrderCustomsRecordRepository.java  OrderEvaluateRepository.java  OrderHistoryRepository.java  OrderItemsRepository.java  OrderLockStockRepository.java  OrderPackageRepository.java  OrderPaymentRecordRepository.java  OrderRepository.java  OrderStackRepository.java  OrderSyncComplateRepository.java  OrderSyncListRepository.java  OrderSyncRepository.java  OrderSyncStoreRepository.java  PageViewRepository.java  PaymentVerifyRecordRepository.java  PostageConfigRepository.java  PostageTemplateRepository.java  ProductAnswerRepository.java  ProductBrandRepository.java  ProductCategoryRepository.java  (+67 more)
chunruo-core/src/main/java/com/chunruo/core/service/: AreaManager.java  BankManager.java  CountryManager.java  CouponManager.java  CouponTaskManager.java  FeedbackManager.java  FxChannelManager.java  FxChildrenManager.java  FxPageManager.java  HelpQuestionManager.java  HomePopupManager.java  HotSaleRecordManager.java  IdentificationManager.java  InviteTaskManager.java  InviteTaskRecordManager.java  KeywordsManager.java  MemberGiftManager.java  MemberYearsTemplateManager.java  NoviceGuideManager.java  OrderCustomsRecordManager.java  OrderEvaluateManager.java  OrderHistoryManager.java  OrderItemsManager.java  OrderLockStockManager.java  OrderManager.java  OrderPackageManager.java  OrderPaymentRecordManager.java  OrderStackManager.java  OrderSyncComplateManager.java  OrderSyncListManager.java  OrderSyncManager.java  OrderSyncStoreManager.java  PageViewManager.java  PaymentVerifyRecordManager.java  PostageConfigManager.java  PostageTemplateManager.java  ProductAnswerManager.java  ProductBrandManager.java  ProductCategoryManager.java  ProductCollectionManager.java  (+66 more)
chunruo-core/src/main/java/com/chunruo/core/util/: AliPayUtil.java  AliSendMsgUtil.java  Configuration.java  CoreInitUtil.java  LogisticsUtil.java  MyExcelExport.java  PortalUtil.java  PushConstants.java  PushThreadPool.java  RefundUtil.java  SendMsgUtil.java  SensorsAnalyticUtil.java  ServletUtils.java  WeiXinPayUtil.java  WxSendUtil.java
chunruo-core/src/main/java/com/chunruo/core/vo/: AddressInfoVo.java  AlipayRefund.java  BarrageVo.java  ChilderOrderVo.java  CommodityPriceVo.java  (+17 more)
chunruo-core/src/main/java/com/chunruo/easypay/: AlipaySignature.java  Base64Utils.java  BaseHttpSSLSocketFactory.java  ColumnSortHelper.java  EasyAesUtil.java  EasyDesUtil.java  EasyDesUtils.java  EasyHttpClientUtils.java  EasyKeyUtils.java  EasyMD5Utils.java  EasyPayUtil.java  EasyRsaUtils.java  EasySignUtils.java  EasyUtils.java  EasyZipUtils.java
chunruo-parent/: .project  pom.xml
chunruo-security/: .project  pom.xml
chunruo-security/src/main/java/com/chunruo/security/: SecurityConstants.java
chunruo-security/src/test/java/com/didispace/: ApplicationManagerTests.java  ApplicationTests.java  Test.java
chunruo-util/: .project  pom.xml
chunruo-util/src/main/resources/: errorCode_en_US.properties  errorCode_zh_CN.properties
chunruo-web/: .classpath  .project  pom.xml
chunruo-web/src/main/java/com/chunruo/webapp/: BaseController.java  DruidDataSourceConfig.java  ImportFileController.java  LocaleMessageSource.java  SpringBootWebApplication.java  SpringServletContext.java
chunruo-web/src/main/resources/: config-dev.properties  config-prod.properties  config-test.properties  messages_zh_CN.properties
chunruo-web/src/main/resources/static/common/: initModel.js
chunruo-web/src/main/resources/static/jquery/ueditor/: ueditor.config.js
chunruo-web/src/main/resources/static/styles/: main.css
chunruo-web/src/main/resources/static/xedit/js/: base.js  customField.js  data.json  discoveryField.js  util.js
chunruo-web/src/main/webapp/WEB-INF/pages/nodes/: menuNodes.jsp  postageTpls.jsp
chunruo-web/src/main/webapp/WEB-INF/pages/scripts/: BaseImportFileGrid.jsp  HeaderToolbar.jsp  taglibs.jsp
chunruo-web/src/main/webapp/WEB-INF/pages/widget/: category.jsp  good.jsp  package.jsp  theme.jsp
chunruo-web/src/main/webapp/WEB-INF/tpl/: order.ftl
(+637 files in other folders)
