<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<artifactId>chunruo-cache</artifactId>
	<packaging>jar</packaging>
	<name>chunruo-cache</name>
	<description>CHUNRUO CACHE</description>
	<parent>
		<groupId>com.chunruo</groupId>
		<artifactId>chunruo-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../chunruo-parent/pom.xml</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>
        <dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.3</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache-web</artifactId>
		    <version>2.0.4</version>
		</dependency>
		<dependency>  
		    <groupId>net.sf.json-lib</groupId>  
		    <artifactId>json-lib</artifactId>  
		    <version>2.4</version>  
		    <classifier>jdk15</classifier>  
		</dependency>
		<dependency>
			<groupId>com.chunruo</groupId>
			<artifactId>chunruo-util</artifactId>
		    <version>${chunruo-util.version}</version>
		</dependency>
		<dependency>
			<groupId>com.chunruo</groupId>
			<artifactId>chunruo-core</artifactId>
		    <version>${chunruo-core.version}</version>
		</dependency>
		
    </dependencies>
</project>
