chunruo.mini.program.configId=1

#普通订单限定支付时间24小时内
chunruo.order.notpayment.paymentTime=1440



##退款有效期7天
chunruo.refund.expire.date=7
chunruo.fresh.refund.expire.date=3

##阿里云短信
ali.access.key=LTAI4GD6ZZ6T2pcvorWwWmsJ
ali.access.secret=3t4dbaxjmgzOYIWecQCB5XEKLtJXSJ
ali.send.msg.templateId=SMS_188500338
ali.send.msg.sign=\u7279\u6743\u5148\u751f