
server.port=9090
banner.charset=UTF-8
server.session.timeout=12000
server.session.tracking-modes=cookie
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.freemarker.checkTemplateLocation=false
logging.config=classpath:log4j.xml
scheduling.enabled=false

spring.databases.master.type=com.alibaba.druid.pool.DruidDataSource
spring.databases.master.driver-class-name=com.mysql.jdbc.Driver
spring.databases.master.url=jdbc:mysql://localhost:3306/chunruo?useunicode=true&characterEncoding=utf8
spring.databases.master.username=root
spring.databases.master.password=root123
spring.databases.master.initialSize=10
spring.databases.master.minIdle=10
spring.databases.master.maxActive=30
spring.databases.master.maxWait=60000
spring.databases.master.timeBetweenEvictionRunsMillis=60000
spring.databases.master.minEvictableIdleTimeMillis=300000
spring.databases.master.validationQuery=SELECT 1 FROM DUAL
spring.databases.master.testWhileIdle=true
spring.databases.master.testOnBorrow=false
spring.databases.master.testOnReturn=false
spring.databases.master.poolPreparedStatements=true
spring.databases.master.maxPoolPreparedStatementPerConnectionSize=20
spring.databases.master.filters=stat
spring.databases.master.connectionProperties.druid.stat.mergeSql=true
spring.databases.master.connectionProperties.druid.stat.slowSqlMillis=5000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.aop.proxy-target-class=true

session.ehcache.name=SessionCache
session.ehRedisCache.name=sessionEhRedisCache
session.redis.expiration=86400
spring.session.store-type=redis

portalurl.session.redis.hostName=127.0.0.1
portalurl.session.redis.port=6379
portalurl.session.redis.timeout=3000
portalurl.session.redis.password=
portalurl.session.redis.pool.max-idle=20
portalurl.session.redis.pool.max-total=2000
portalurl.session.redis.pool.max-waitMillis=1000
portalurl.session.redis.pool.testOnBorrow=true

redisson.url=http://127.0.0.1:6379
redisson.database=0


