
resource.loader=file
file.resource.loader.class=org.apache.velocity.tools.view.servlet.WebappLoader
file.resource.loader.path=/WEB-INF/pages/
#file.resource.loader.class=org.apache.velocity.runtime.resource.loader.classpathresourceloader
file.runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
file.runtime.log.logsystem.log4j.category=velocity
file.resource.loader.cache=false
input.encoding=UTF-8
output.encoding=UTF-8